class gameloop{

    function void gameWin(Array game_state){
        //ZA X
        if (
            // vodoravno 1
            ((game_state[0] = 1) & (game_state[1] = 1) & (game_state[2] = 1)) )
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(130, 61, 345, 61);
                do Screen.drawLine(130, 62, 345, 62);
            }
        if (
            // vodoravno 2
            ((game_state[3] = 1) & (game_state[4] = 1) & (game_state[5] = 1)))
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(130, 128, 345, 128);
                do Screen.drawLine(130, 129, 345, 129);
                
            }
        if (
            // vodoravno 3
            ((game_state[6] = 1) & (game_state[7] = 1) & (game_state[8] = 1)))
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(130, 196, 345, 196);
                do Screen.drawLine(130, 197, 345, 197);
            }
        if (
            // okomito 1
            ((game_state[0] = 1) & (game_state[3] = 1) & (game_state[6] = 1))) 

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(162, 41, 162, 216);
                do Screen.drawLine(163, 41, 163, 216);
            }
        if (
            // okomito 2
            ((game_state[1] = 1) & (game_state[4] = 1) & (game_state[7] = 1)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(239, 41, 239, 216);
                do Screen.drawLine(240, 41, 240, 216);
            }
        if (
            // okomito 3
            ((game_state[2] = 1) & (game_state[5] = 1) & (game_state[8] = 1)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(318, 41, 318, 216);
                do Screen.drawLine(319, 41, 319, 216);
            }
        if (
            // dijagonala 1
            ((game_state[0] = 1) & (game_state[4] = 1) & (game_state[8] = 1)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(130, 36, 349, 223);
                do Screen.drawLine(131, 36, 350, 223);
                do Screen.drawLine(132, 36, 351, 223);

            }
        if (
            // dijagonala 2
            ((game_state[2] = 1) & (game_state[4] = 1) & (game_state[6] = 1)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(349, 36, 130, 223);
                do Screen.drawLine(350, 36, 131, 223);
                do Screen.drawLine(351, 36, 132, 223);
            }
        //ZA O
        if (
            // vodoravno 1
            ((game_state[0] = 2) & (game_state[1] = 2) & (game_state[2] = 2)) )
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(130, 61, 345, 61);
                do Screen.drawLine(130, 62, 345, 62);
            }
        if (
            // vodoravno 2
            ((game_state[3] = 2) & (game_state[4] = 2) & (game_state[5] = 2)))
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(130, 131, 345, 131);
                do Screen.drawLine(130, 132, 345, 132);
                
            }
        if (
            // vodoravno 3
            ((game_state[6] = 2) & (game_state[7] = 2) & (game_state[8] = 2)))
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(130, 198, 345, 198);
                do Screen.drawLine(130, 199, 345, 199);
            }
        if (
            // okomito 1
            ((game_state[0] = 2) & (game_state[3] = 2) & (game_state[6] = 2))) 

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(158, 35, 158, 226);
                do Screen.drawLine(159, 35, 159, 226);
            }
        if (
            // okomito 2
            ((game_state[1] = 2) & (game_state[4] = 2) & (game_state[7] = 2)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(238, 35, 238, 226);
                do Screen.drawLine(239, 35, 239, 226);
            }
        if (
            // okomito 3
            ((game_state[2] = 2) & (game_state[5] = 2) & (game_state[8] = 2)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(317, 35, 317, 226);
                do Screen.drawLine(318, 35, 318, 226);
            }
        if (
            // dijagonala 1
            ((game_state[0] = 2) & (game_state[4] = 2) & (game_state[8] = 2)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(130, 36, 349, 223);
                do Screen.drawLine(131, 36, 350, 223);
                do Screen.drawLine(132, 36, 351, 223);

            }
        if (
            // dijagonala 2
            ((game_state[2] = 2) & (game_state[4] = 2) & (game_state[6] = 2)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(349, 36, 130, 223);
                do Screen.drawLine(350, 36, 131, 223);
                do Screen.drawLine(351, 36, 132, 223);
            }
   
        return;
    }

    function int num_pressed(int input){
        return input-48-1; // jer array[0] je zapravo polje 1
    }

    function int mod(int broj){
        return broj -((broj/2)*2);
    }
    
    function void startGame() {
        var Array game_state;
        var int key;
        var int input;
        var bool turn;
        var int i;
        var int nez;
        let nez = 0;
        let key = 0;
        let input = 0;
        let i = 0;
        let turn = true;
        


        do Screen.clearScreen();
        
        do Board.board();

        let game_state = Array.new(9); // 0 - prazno, 1 - igrac1, 2 - igrac2
        
        while (i<9) {
            let game_state[i] = 0;
            let i = i+1;
        }
        
        let i = 1;
        while (i<10) {
            
            while (key = 0) {
                let key = Keyboard.keyPressed();
                let input = gameloop.num_pressed(key);
            }


            while (~(Keyboard.keyPressed() = 0)) {}


            if (game_state[input] = 0){
                if(gameloop.mod(i) = 1){
                    let game_state[input] = 1;
                    do Board.draw_x(input+1);
                }
                else{
                    let game_state[input] = 2;
                    do Board.draw_y(input+1);
                }
                let i = i+1;
            }
            else {
                do Output.moveCursor(5, 46);
                do Output.printString("Polje je zauzeto,");
                do Output.moveCursor(6, 46);
                do Output.printString("izaberite drugo!");
            }
            do Output.moveCursor(1,1);
            do Output.printInt(gameloop.mod(i));

            let key = 0;

            do gameloop.gameWin(game_state);
        }
        return;
    }
}