class gameloop{

    function bool gameWin(Array game_state, int potezi){
        var bool win;
        let win = false;
        //ZA X
        if (
            // vodoravno 1
            ((game_state[0] = 1) & (game_state[1] = 1) & (game_state[2] = 1)) )
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(130, 61, 345, 61);
                do Screen.drawLine(130, 62, 345, 62);
                let win = true;
            }
        if (
            // vodoravno 2
            ((game_state[3] = 1) & (game_state[4] = 1) & (game_state[5] = 1)))
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(130, 128, 345, 128);
                do Screen.drawLine(130, 129, 345, 129);
                let win = true;
                
            }
        if (
            // vodoravno 3
            ((game_state[6] = 1) & (game_state[7] = 1) & (game_state[8] = 1)))
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(130, 196, 345, 196);
                do Screen.drawLine(130, 197, 345, 197);
                let win = true;
            }
        if (
            // okomito 1
            ((game_state[0] = 1) & (game_state[3] = 1) & (game_state[6] = 1))) 

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(162, 41, 162, 216);
                do Screen.drawLine(163, 41, 163, 216);
                let win = true;
            }
        if (
            // okomito 2
            ((game_state[1] = 1) & (game_state[4] = 1) & (game_state[7] = 1)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(239, 41, 239, 216);
                do Screen.drawLine(240, 41, 240, 216);
                let win = true;
            }
        if (
            // okomito 3
            ((game_state[2] = 1) & (game_state[5] = 1) & (game_state[8] = 1)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(318, 41, 318, 216);
                do Screen.drawLine(319, 41, 319, 216);
                let win = true;
            }
        if (
            // dijagonala 1
            ((game_state[0] = 1) & (game_state[4] = 1) & (game_state[8] = 1)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(130, 36, 349, 223);
                do Screen.drawLine(131, 36, 350, 223);
                do Screen.drawLine(132, 36, 351, 223);
                let win = true;

            }
        if (
            // dijagonala 2
            ((game_state[2] = 1) & (game_state[4] = 1) & (game_state[6] = 1)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac X je pobijedio!");
                do Screen.drawLine(349, 36, 130, 223);
                do Screen.drawLine(350, 36, 131, 223);
                do Screen.drawLine(351, 36, 132, 223);
                let win = true;
            }
        //ZA O
        if (
            // vodoravno 1
            ((game_state[0] = 2) & (game_state[1] = 2) & (game_state[2] = 2)) )
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(130, 61, 345, 61);
                do Screen.drawLine(130, 62, 345, 62);
                let win = true;
            }
        if (
            // vodoravno 2
            ((game_state[3] = 2) & (game_state[4] = 2) & (game_state[5] = 2)))
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(130, 131, 345, 131);
                do Screen.drawLine(130, 132, 345, 132);
                let win = true;
                
            }
        if (
            // vodoravno 3
            ((game_state[6] = 2) & (game_state[7] = 2) & (game_state[8] = 2)))
        
            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(130, 198, 345, 198);
                do Screen.drawLine(130, 199, 345, 199);
                let win = true;
            }
        if (
            // okomito 1
            ((game_state[0] = 2) & (game_state[3] = 2) & (game_state[6] = 2))) 

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(158, 35, 158, 226);
                do Screen.drawLine(159, 35, 159, 226);
                let win = true;
            }
        if (
            // okomito 2
            ((game_state[1] = 2) & (game_state[4] = 2) & (game_state[7] = 2)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(238, 35, 238, 226);
                do Screen.drawLine(239, 35, 239, 226);
                let win = true;
            }
        if (
            // okomito 3
            ((game_state[2] = 2) & (game_state[5] = 2) & (game_state[8] = 2)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(317, 35, 317, 226);
                do Screen.drawLine(318, 35, 318, 226);
                let win = true;
            }
        if (
            // dijagonala 1
            ((game_state[0] = 2) & (game_state[4] = 2) & (game_state[8] = 2)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(130, 36, 349, 223);
                do Screen.drawLine(131, 36, 350, 223);
                do Screen.drawLine(132, 36, 351, 223);
                let win = true;

            }
        if (
            // dijagonala 2
            ((game_state[2] = 2) & (game_state[4] = 2) & (game_state[6] = 2)))

            {
                do Output.moveCursor(22, 20);
                do Output.printString("Igrac O je pobijedio!");
                do Screen.drawLine(349, 36, 130, 223);
                do Screen.drawLine(350, 36, 131, 223);
                do Screen.drawLine(351, 36, 132, 223);
                let win = true;
            }
        if ((potezi = 9) & ~win) {
            do Output.moveCursor(22, 20);
            do Output.printString("Nerijeseno!");
            let win = true;
        }
   
        return win;
    }

    function int num_pressed(int input){
        return input-48-1; // jer array[0] je zapravo polje 1, pretvara ascii u int
    }

    function int mod(int broj){
        return broj -((broj/2)*2);
    }
    
    function void startGame() {
        var Array game_state;
        var int key;
        var int input;
        var bool turn;
        var int i;
        var int potez;
        var int odigrano;
        let key = 0;
        let input = 0;
        let turn = true;

        


        do Screen.clearScreen();
        
        do Board.board();

        let game_state = Array.new(9); // 0 - prazno, 1 - igrac1, 2 - igrac2
        let odigrano = 0;
        while (odigrano<9) {
            let game_state[odigrano] = 0;
            let odigrano = odigrano+1;
        }
        
        let i = 1;
        while (i<10) {
            
            while (key = 0) {
                let key = Keyboard.keyPressed();
                let input = gameloop.num_pressed(key);//u input spremamo broj od 0 do 8 koji odgovara polju na ploci
            }


            while (~(Keyboard.keyPressed() = 0)) {}


            if (game_state[input] = 0){//ako je polje prazno, moze se staviti X ili O

                do Screen.setColor(false); // briše upozorenje o tome da je polje zauzeto
                do Screen.drawRectangle(360,50,500,80);
                do Screen.setColor(true);

                if(gameloop.mod(i) = 1){//ako je 1, onda je X na potezu
                    let game_state[input] = 1;
                    do Board.draw_x(input+1);
                }
                else{
                    let game_state[input] = 2; //ako je 2, onda je O na potezu
                    do Board.draw_y(input+1);
                }
                let i = i+1;
            }
            else {
                do Output.moveCursor(5, 46);
                do Output.printString("Polje je zauzeto,");
                do Output.moveCursor(6, 46);
                do Output.printString("izaberite drugo!");
            }
            do Output.moveCursor(1,1);
            let potez=gameloop.mod(i);
            if (potez = 1) {
                do Output.printString("Potez igraca X");
            }
            else {
                do Output.printString("Potez igraca O");
            }

            let key = 0;

            if(gameloop.gameWin(game_state, i-1)){  // ponovna igra
                let i = 1;
                let odigrano = 0;
                while (odigrano<9) {
                    let game_state[odigrano] = 0;
                    let odigrano = odigrano+1;
                }

                do Output.moveCursor(5, 46);
                do Output.printString("SPACE - Replay");
                do Output.moveCursor(6, 46);
                do Output.printString("ESC - Exit");

                while (~(Keyboard.keyPressed() = 0)) {
                    // Čekaj dok su tipke pritisnute
                }
    
                // Zatim čekaj novi pritisak Space
                while (key = 0) {
                    let key = Keyboard.keyPressed();
                }
    
                // Ponovo sačekaj da se tipka otpusti prije povratka
                while (~(Keyboard.keyPressed() = 0)) {
                    // cekaj otpuštanje
                }
                if(key = 140){
                    return;
                }
                let key = 0;
                do Screen.clearScreen();
        
                do Board.board();
            }
        }
        return;
    }
}